In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/1009.csv")

In [23]:
df

,#CHROM,POS,ID,REF,ALT,FILTER,VARTYPE,GEN['TN1911D0111'].GT,GEN['TN1911D0111'].AD,GEN['TN1911D0111'].DP
0,chr3,60596,rs13067307,C,A,PASS,SNP,1/1,"0,35",35
1,chr3,61044,rs9755941,T,C,PASS,SNP,1/1,"0,40",40
2,chr3,61113,rs9756992,A,T,PASS,SNP,1/1,"0,32",32
3,chr3,61495,rs13060385,A,G,PASS,SNP,0/1,"16,15",31
4,chr3,61762,rs62240674,T,A,PASS,SNP,0/1,"14,16",30
...,...,...,...,...,...,...,...,...,...,...
716164,chrX,154915223,rs398122303;rs5904409,T,TC,PASS,INS,1/1,"0,23",.
716165,chrX,154921994,rs147751874,C,T,PASS,SNP,0/1,"11,13",24
716166,chrX,154925917,.,CAG,C,PASS,DEL,0/1,"18,3",.
716167,chrX,154929637,rs397954018;rs60129370,C,CT,PASS,INS,1/1,"2,22",.
716168,chrX,154930543,.,G,C,PASS,SNP,0/1,"4,7",11

AttributeError: 'DataFrame' object has no attribute 'information'

In [22]:
nw

0                     rs13067307
1                      rs9755941
2                      rs9756992
3                     rs13060385
4                     rs62240674
                   ...
716164     rs398122303;rs5904409
716165               rs147751874
716166                         .
716167    rs397954018;rs60129370
716168                         .
Name: ID, Length: 716169, dtype: object

In [7]:
df[(df["ID"]=="rs2963463" )|(df["ID"]=="rs2946169")| (df["ID"]=="rs201450565")|(df["ID"]=="rs200745338") | (df["ID"]=="rs201386833") | (df["ID"]=="rs5950506")]

,#CHROM,POS,ID,REF,ALT,FILTER,VARTYPE,GEN['TN1911D0111'].GT,GEN['TN1911D0111'].AD,GEN['TN1911D0111'].DP
204812,chr3,127869457,rs200745338,A,AAT,PASS,INS,0/1,"6,4",.
204813,chr3,127869457,rs200745338,A,AAT,PASS,INS,0/1,"6,4",.
544039,chr5,157895049,rs2963463,T,C,PASS,SNP,0/1,"18,15",33
544069,chr5,157918959,rs2946169,C,T,PASS,SNP,0/1,"22,22",44